{
  "name": "1-MUSIC",
  "description": "🤖 Discord Music Bot built with discord.js",
  "repository": "",
  "logo": "https://cdn.discordapp.com/attachments/888927854342066186/889143040801919087/1.png",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
